<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
   <Target Name="BeforePublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>
-->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <AssemblyName>Inuplan.Intranet</AssemblyName>
    <RootNamespace>Inuplan.Intranet</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bump Major|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bump Minor|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bump Patch|AnyCPU'" />
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <Content Include="**\.*js" Exclude="wwwroot\**\*.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Web">
      <Version>1.0.0-alpha-20161104-2-112</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools">
      <Version>1.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader">
      <Version>14.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core">
      <Version>2.2.301</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Content Remove="gulpfile.js" />
    <Content Remove="wwwroot\js\actions\comments.js" />
    <Content Remove="wwwroot\js\actions\error.js" />
    <Content Remove="wwwroot\js\actions\forum.js" />
    <Content Remove="wwwroot\js\actions\images.js" />
    <Content Remove="wwwroot\js\actions\status.js" />
    <Content Remove="wwwroot\js\actions\users.js" />
    <Content Remove="wwwroot\js\actions\whatsnew.js" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\bundle.js" />
    <Content Remove="wwwroot\js\components\breadcrumbs\Breadcrumb.js" />
    <Content Remove="wwwroot\js\components\comments\Comment.js" />
    <Content Remove="wwwroot\js\components\comments\CommentControls.js" />
    <Content Remove="wwwroot\js\components\comments\CommentDeleted.js" />
    <Content Remove="wwwroot\js\components\comments\CommentForm.js" />
    <Content Remove="wwwroot\js\components\comments\CommentList.js" />
    <Content Remove="wwwroot\js\components\comments\CommentProfile.js" />
    <Content Remove="wwwroot\js\components\containers\About.js" />
    <Content Remove="wwwroot\js\components\containers\Error.js" />
    <Content Remove="wwwroot\js\components\containers\ForumComments.js" />
    <Content Remove="wwwroot\js\components\containers\ForumList.js" />
    <Content Remove="wwwroot\js\components\containers\ForumPost.js" />
    <Content Remove="wwwroot\js\components\containers\Home.js" />
    <Content Remove="wwwroot\js\components\containers\ImageComments.js" />
    <Content Remove="wwwroot\js\components\containers\SelectedImage.js" />
    <Content Remove="wwwroot\js\components\containers\SingleImageComment.js" />
    <Content Remove="wwwroot\js\components\containers\UsedSpace.js" />
    <Content Remove="wwwroot\js\components\containers\UserImages.js" />
    <Content Remove="wwwroot\js\components\containers\Users.js" />
    <Content Remove="wwwroot\js\components\containers\WhatsNew.js" />
    <Content Remove="wwwroot\js\components\forum\ForumForm.js" />
    <Content Remove="wwwroot\js\components\forum\ForumTitle.js" />
    <Content Remove="wwwroot\js\components\images\Image.js" />
    <Content Remove="wwwroot\js\components\images\ImageList.js" />
    <Content Remove="wwwroot\js\components\images\ImageUpload.js" />
    <Content Remove="wwwroot\js\components\pagination\Pagination.js" />
    <Content Remove="wwwroot\js\components\shells\Forum.js" />
    <Content Remove="wwwroot\js\components\shells\Main.js" />
    <Content Remove="wwwroot\js\components\users\User.js" />
    <Content Remove="wwwroot\js\components\users\UserList.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewForumPost.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewItemComment.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewItemImage.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewList.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewTooltip.js" />
    <Content Remove="wwwroot\js\components\wrappers\Links.js" />
    <Content Remove="wwwroot\js\constants\constants.js" />
    <Content Remove="wwwroot\js\constants\types.js" />
    <Content Remove="wwwroot\js\reducers\comments.js" />
    <Content Remove="wwwroot\js\reducers\error.js" />
    <Content Remove="wwwroot\js\reducers\forum.js" />
    <Content Remove="wwwroot\js\reducers\images.js" />
    <Content Remove="wwwroot\js\reducers\root.js" />
    <Content Remove="wwwroot\js\reducers\status.js" />
    <Content Remove="wwwroot\js\reducers\users.js" />
    <Content Remove="wwwroot\js\reducers\whatsnew.js" />
    <Content Remove="wwwroot\js\stores\store.js" />
    <Content Remove="wwwroot\js\utilities\onstartup.js" />
    <Content Remove="wwwroot\js\utilities\utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min_old.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_old.css" />
    <Content Remove="wwwroot\lib\moment\locale\af.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar-dz.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar-ly.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar-ma.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar-sa.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar-tn.js" />
    <Content Remove="wwwroot\lib\moment\locale\ar.js" />
    <Content Remove="wwwroot\lib\moment\locale\az.js" />
    <Content Remove="wwwroot\lib\moment\locale\be.js" />
    <Content Remove="wwwroot\lib\moment\locale\bg-x.js" />
    <Content Remove="wwwroot\lib\moment\locale\bg.js" />
    <Content Remove="wwwroot\lib\moment\locale\bn.js" />
    <Content Remove="wwwroot\lib\moment\locale\bo.js" />
    <Content Remove="wwwroot\lib\moment\locale\br.js" />
    <Content Remove="wwwroot\lib\moment\locale\bs.js" />
    <Content Remove="wwwroot\lib\moment\locale\ca.js" />
    <Content Remove="wwwroot\lib\moment\locale\cs.js" />
    <Content Remove="wwwroot\lib\moment\locale\cv.js" />
    <Content Remove="wwwroot\lib\moment\locale\cy.js" />
    <Content Remove="wwwroot\lib\moment\locale\de-at.js" />
    <Content Remove="wwwroot\lib\moment\locale\de.js" />
    <Content Remove="wwwroot\lib\moment\locale\dv.js" />
    <Content Remove="wwwroot\lib\moment\locale\el.js" />
    <Content Remove="wwwroot\lib\moment\locale\en-au.js" />
    <Content Remove="wwwroot\lib\moment\locale\en-ca.js" />
    <Content Remove="wwwroot\lib\moment\locale\en-gb.js" />
    <Content Remove="wwwroot\lib\moment\locale\en-ie.js" />
    <Content Remove="wwwroot\lib\moment\locale\en-nz.js" />
    <Content Remove="wwwroot\lib\moment\locale\eo.js" />
    <Content Remove="wwwroot\lib\moment\locale\es-do.js" />
    <Content Remove="wwwroot\lib\moment\locale\es.js" />
    <Content Remove="wwwroot\lib\moment\locale\et.js" />
    <Content Remove="wwwroot\lib\moment\locale\eu.js" />
    <Content Remove="wwwroot\lib\moment\locale\fa.js" />
    <Content Remove="wwwroot\lib\moment\locale\fi.js" />
    <Content Remove="wwwroot\lib\moment\locale\fo.js" />
    <Content Remove="wwwroot\lib\moment\locale\fr-ca.js" />
    <Content Remove="wwwroot\lib\moment\locale\fr-ch.js" />
    <Content Remove="wwwroot\lib\moment\locale\fr.js" />
    <Content Remove="wwwroot\lib\moment\locale\fy.js" />
    <Content Remove="wwwroot\lib\moment\locale\gd.js" />
    <Content Remove="wwwroot\lib\moment\locale\gl.js" />
    <Content Remove="wwwroot\lib\moment\locale\he.js" />
    <Content Remove="wwwroot\lib\moment\locale\hi.js" />
    <Content Remove="wwwroot\lib\moment\locale\hr.js" />
    <Content Remove="wwwroot\lib\moment\locale\hu.js" />
    <Content Remove="wwwroot\lib\moment\locale\hy-am.js" />
    <Content Remove="wwwroot\lib\moment\locale\id.js" />
    <Content Remove="wwwroot\lib\moment\locale\is.js" />
    <Content Remove="wwwroot\lib\moment\locale\it.js" />
    <Content Remove="wwwroot\lib\moment\locale\ja.js" />
    <Content Remove="wwwroot\lib\moment\locale\jv.js" />
    <Content Remove="wwwroot\lib\moment\locale\ka.js" />
    <Content Remove="wwwroot\lib\moment\locale\kk.js" />
    <Content Remove="wwwroot\lib\moment\locale\km.js" />
    <Content Remove="wwwroot\lib\moment\locale\ko.js" />
    <Content Remove="wwwroot\lib\moment\locale\ky.js" />
    <Content Remove="wwwroot\lib\moment\locale\lb.js" />
    <Content Remove="wwwroot\lib\moment\locale\lo.js" />
    <Content Remove="wwwroot\lib\moment\locale\lt.js" />
    <Content Remove="wwwroot\lib\moment\locale\lv.js" />
    <Content Remove="wwwroot\lib\moment\locale\me.js" />
    <Content Remove="wwwroot\lib\moment\locale\mi.js" />
    <Content Remove="wwwroot\lib\moment\locale\mk.js" />
    <Content Remove="wwwroot\lib\moment\locale\ml.js" />
    <Content Remove="wwwroot\lib\moment\locale\mr.js" />
    <Content Remove="wwwroot\lib\moment\locale\ms-my.js" />
    <Content Remove="wwwroot\lib\moment\locale\ms.js" />
    <Content Remove="wwwroot\lib\moment\locale\my.js" />
    <Content Remove="wwwroot\lib\moment\locale\nb.js" />
    <Content Remove="wwwroot\lib\moment\locale\ne.js" />
    <Content Remove="wwwroot\lib\moment\locale\nl-be.js" />
    <Content Remove="wwwroot\lib\moment\locale\nl.js" />
    <Content Remove="wwwroot\lib\moment\locale\nn.js" />
    <Content Remove="wwwroot\lib\moment\locale\pa-in.js" />
    <Content Remove="wwwroot\lib\moment\locale\pl.js" />
    <Content Remove="wwwroot\lib\moment\locale\pt-br.js" />
    <Content Remove="wwwroot\lib\moment\locale\pt.js" />
    <Content Remove="wwwroot\lib\moment\locale\ro.js" />
    <Content Remove="wwwroot\lib\moment\locale\ru.js" />
    <Content Remove="wwwroot\lib\moment\locale\se.js" />
    <Content Remove="wwwroot\lib\moment\locale\si.js" />
    <Content Remove="wwwroot\lib\moment\locale\sk.js" />
    <Content Remove="wwwroot\lib\moment\locale\sl.js" />
    <Content Remove="wwwroot\lib\moment\locale\sq.js" />
    <Content Remove="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <Content Remove="wwwroot\lib\moment\locale\sr.js" />
    <Content Remove="wwwroot\lib\moment\locale\ss.js" />
    <Content Remove="wwwroot\lib\moment\locale\sv.js" />
    <Content Remove="wwwroot\lib\moment\locale\sw.js" />
    <Content Remove="wwwroot\lib\moment\locale\ta.js" />
    <Content Remove="wwwroot\lib\moment\locale\te.js" />
    <Content Remove="wwwroot\lib\moment\locale\tet.js" />
    <Content Remove="wwwroot\lib\moment\locale\th.js" />
    <Content Remove="wwwroot\lib\moment\locale\tl-ph.js" />
    <Content Remove="wwwroot\lib\moment\locale\tlh.js" />
    <Content Remove="wwwroot\lib\moment\locale\tr.js" />
    <Content Remove="wwwroot\lib\moment\locale\tzl.js" />
    <Content Remove="wwwroot\lib\moment\locale\tzm-latn.js" />
    <Content Remove="wwwroot\lib\moment\locale\tzm.js" />
    <Content Remove="wwwroot\lib\moment\locale\uk.js" />
    <Content Remove="wwwroot\lib\moment\locale\uz.js" />
    <Content Remove="wwwroot\lib\moment\locale\vi.js" />
    <Content Remove="wwwroot\lib\moment\locale\x-pseudo.js" />
    <Content Remove="wwwroot\lib\moment\locale\yo.js" />
    <Content Remove="wwwroot\lib\moment\locale\zh-cn.js" />
    <Content Remove="wwwroot\lib\moment\locale\zh-hk.js" />
    <Content Remove="wwwroot\lib\moment\locale\zh-tw.js" />
    <Content Remove="wwwroot\lib\vendors.js" />
    <Content Remove="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="gulpfile.js" />
    <None Include="wwwroot\js\bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\actions\comments.js" />
    <None Include="wwwroot\js\actions\error.js" />
    <None Include="wwwroot\js\actions\forum.js" />
    <None Include="wwwroot\js\actions\images.js" />
    <None Include="wwwroot\js\actions\status.js" />
    <None Include="wwwroot\js\actions\users.js" />
    <None Include="wwwroot\js\actions\whatsnew.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\components\breadcrumbs\Breadcrumb.js" />
    <None Include="wwwroot\js\components\comments\Comment.js" />
    <None Include="wwwroot\js\components\comments\CommentControls.js" />
    <None Include="wwwroot\js\components\comments\CommentDeleted.js" />
    <None Include="wwwroot\js\components\comments\CommentForm.js" />
    <None Include="wwwroot\js\components\comments\CommentList.js" />
    <None Include="wwwroot\js\components\comments\CommentProfile.js" />
    <None Include="wwwroot\js\components\containers\About.js" />
    <None Include="wwwroot\js\components\containers\Error.js" />
    <None Include="wwwroot\js\components\containers\ForumComments.js" />
    <None Include="wwwroot\js\components\containers\ForumList.js" />
    <None Include="wwwroot\js\components\containers\ForumPost.js" />
    <None Include="wwwroot\js\components\containers\Home.js" />
    <None Include="wwwroot\js\components\containers\ImageComments.js" />
    <None Include="wwwroot\js\components\containers\SelectedImage.js" />
    <None Include="wwwroot\js\components\containers\SingleImageComment.js" />
    <None Include="wwwroot\js\components\containers\UsedSpace.js" />
    <None Include="wwwroot\js\components\containers\UserImages.js" />
    <None Include="wwwroot\js\components\containers\Users.js" />
    <None Include="wwwroot\js\components\containers\WhatsNew.js" />
    <None Include="wwwroot\js\components\forum\ForumForm.js" />
    <None Include="wwwroot\js\components\forum\ForumTitle.js" />
    <None Include="wwwroot\js\components\images\Image.js" />
    <None Include="wwwroot\js\components\images\ImageList.js" />
    <None Include="wwwroot\js\components\images\ImageUpload.js" />
    <None Include="wwwroot\js\components\pagination\Pagination.js" />
    <None Include="wwwroot\js\components\shells\Forum.js" />
    <None Include="wwwroot\js\components\shells\Main.js" />
    <None Include="wwwroot\js\components\users\User.js" />
    <None Include="wwwroot\js\components\users\UserList.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewForumPost.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewItemComment.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewItemImage.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewList.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewTooltip.js" />
    <None Include="wwwroot\js\components\wrappers\Links.js" />
    <None Include="wwwroot\js\constants\constants.js" />
    <None Include="wwwroot\js\constants\types.js" />
    <None Include="wwwroot\js\reducers\comments.js" />
    <None Include="wwwroot\js\reducers\error.js" />
    <None Include="wwwroot\js\reducers\forum.js" />
    <None Include="wwwroot\js\reducers\images.js" />
    <None Include="wwwroot\js\reducers\root.js" />
    <None Include="wwwroot\js\reducers\status.js" />
    <None Include="wwwroot\js\reducers\users.js" />
    <None Include="wwwroot\js\reducers\whatsnew.js" />
    <None Include="wwwroot\js\stores\store.js" />
    <None Include="wwwroot\js\utilities\onstartup.js" />
    <None Include="wwwroot\js\utilities\utils.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min_old.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap_old.css" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg-x.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\vendors.js" />
    <None Include="wwwroot\_references.js" />
  </ItemGroup>
</Project>