<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
   <Target Name="BeforePublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>
-->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <AssemblyName>Inuplan.Intranet</AssemblyName>
    <RootNamespace>Inuplan.Intranet</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <Content Include="**\.*js" Exclude="wwwroot\**\*.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Web">
      <Version>1.0.0-alpha-20161104-2-112</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools">
      <Version>1.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader">
      <Version>14.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core">
      <Version>2.2.301</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Content Remove="wwwroot\js\actions\comments.js" />
    <Content Remove="wwwroot\js\actions\error.js" />
    <Content Remove="wwwroot\js\actions\forum.js" />
    <Content Remove="wwwroot\js\actions\images.js" />
    <Content Remove="wwwroot\js\actions\status.js" />
    <Content Remove="wwwroot\js\actions\users.js" />
    <Content Remove="wwwroot\js\actions\whatsnew.js" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\bundle.js" />
    <Content Remove="wwwroot\js\components\breadcrumbs\Breadcrumb.js" />
    <Content Remove="wwwroot\js\components\comments\Comment.js" />
    <Content Remove="wwwroot\js\components\comments\CommentControls.js" />
    <Content Remove="wwwroot\js\components\comments\CommentDeleted.js" />
    <Content Remove="wwwroot\js\components\comments\CommentForm.js" />
    <Content Remove="wwwroot\js\components\comments\CommentList.js" />
    <Content Remove="wwwroot\js\components\comments\CommentProfile.js" />
    <Content Remove="wwwroot\js\components\containers\About.js" />
    <Content Remove="wwwroot\js\components\containers\Error.js" />
    <Content Remove="wwwroot\js\components\containers\ForumComments.js" />
    <Content Remove="wwwroot\js\components\containers\ForumList.js" />
    <Content Remove="wwwroot\js\components\containers\ForumPost.js" />
    <Content Remove="wwwroot\js\components\containers\Home.js" />
    <Content Remove="wwwroot\js\components\containers\ImageComments.js" />
    <Content Remove="wwwroot\js\components\containers\SelectedImage.js" />
    <Content Remove="wwwroot\js\components\containers\SingleImageComment.js" />
    <Content Remove="wwwroot\js\components\containers\UsedSpace.js" />
    <Content Remove="wwwroot\js\components\containers\UserImages.js" />
    <Content Remove="wwwroot\js\components\containers\Users.js" />
    <Content Remove="wwwroot\js\components\containers\WhatsNew.js" />
    <Content Remove="wwwroot\js\components\forum\ForumForm.js" />
    <Content Remove="wwwroot\js\components\forum\ForumTitle.js" />
    <Content Remove="wwwroot\js\components\images\Image.js" />
    <Content Remove="wwwroot\js\components\images\ImageList.js" />
    <Content Remove="wwwroot\js\components\images\ImageUpload.js" />
    <Content Remove="wwwroot\js\components\pagination\Pagination.js" />
    <Content Remove="wwwroot\js\components\shells\Forum.js" />
    <Content Remove="wwwroot\js\components\shells\Main.js" />
    <Content Remove="wwwroot\js\components\users\User.js" />
    <Content Remove="wwwroot\js\components\users\UserList.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewForumPost.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewItemComment.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewItemImage.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewList.js" />
    <Content Remove="wwwroot\js\components\whatsnew\WhatsNewTooltip.js" />
    <Content Remove="wwwroot\js\components\wrappers\Links.js" />
    <Content Remove="wwwroot\js\constants\constants.js" />
    <Content Remove="wwwroot\js\constants\types.js" />
    <Content Remove="wwwroot\js\reducers\comments.js" />
    <Content Remove="wwwroot\js\reducers\error.js" />
    <Content Remove="wwwroot\js\reducers\forum.js" />
    <Content Remove="wwwroot\js\reducers\images.js" />
    <Content Remove="wwwroot\js\reducers\root.js" />
    <Content Remove="wwwroot\js\reducers\status.js" />
    <Content Remove="wwwroot\js\reducers\users.js" />
    <Content Remove="wwwroot\js\reducers\whatsnew.js" />
    <Content Remove="wwwroot\js\stores\store.js" />
    <Content Remove="wwwroot\js\utilities\onstartup.js" />
    <Content Remove="wwwroot\js\utilities\utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min_old.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_old.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\vendors.js" />
    <Content Remove="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\actions\comments.js" />
    <None Include="wwwroot\js\actions\error.js" />
    <None Include="wwwroot\js\actions\forum.js" />
    <None Include="wwwroot\js\actions\images.js" />
    <None Include="wwwroot\js\actions\status.js" />
    <None Include="wwwroot\js\actions\users.js" />
    <None Include="wwwroot\js\actions\whatsnew.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\components\breadcrumbs\Breadcrumb.js" />
    <None Include="wwwroot\js\components\comments\Comment.js" />
    <None Include="wwwroot\js\components\comments\CommentControls.js" />
    <None Include="wwwroot\js\components\comments\CommentDeleted.js" />
    <None Include="wwwroot\js\components\comments\CommentForm.js" />
    <None Include="wwwroot\js\components\comments\CommentList.js" />
    <None Include="wwwroot\js\components\comments\CommentProfile.js" />
    <None Include="wwwroot\js\components\containers\About.js" />
    <None Include="wwwroot\js\components\containers\Error.js" />
    <None Include="wwwroot\js\components\containers\ForumComments.js" />
    <None Include="wwwroot\js\components\containers\ForumList.js" />
    <None Include="wwwroot\js\components\containers\ForumPost.js" />
    <None Include="wwwroot\js\components\containers\Home.js" />
    <None Include="wwwroot\js\components\containers\ImageComments.js" />
    <None Include="wwwroot\js\components\containers\SelectedImage.js" />
    <None Include="wwwroot\js\components\containers\SingleImageComment.js" />
    <None Include="wwwroot\js\components\containers\UsedSpace.js" />
    <None Include="wwwroot\js\components\containers\UserImages.js" />
    <None Include="wwwroot\js\components\containers\Users.js" />
    <None Include="wwwroot\js\components\containers\WhatsNew.js" />
    <None Include="wwwroot\js\components\forum\ForumForm.js" />
    <None Include="wwwroot\js\components\forum\ForumTitle.js" />
    <None Include="wwwroot\js\components\images\Image.js" />
    <None Include="wwwroot\js\components\images\ImageList.js" />
    <None Include="wwwroot\js\components\images\ImageUpload.js" />
    <None Include="wwwroot\js\components\pagination\Pagination.js" />
    <None Include="wwwroot\js\components\shells\Forum.js" />
    <None Include="wwwroot\js\components\shells\Main.js" />
    <None Include="wwwroot\js\components\users\User.js" />
    <None Include="wwwroot\js\components\users\UserList.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewForumPost.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewItemComment.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewItemImage.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewList.js" />
    <None Include="wwwroot\js\components\whatsnew\WhatsNewTooltip.js" />
    <None Include="wwwroot\js\components\wrappers\Links.js" />
    <None Include="wwwroot\js\constants\constants.js" />
    <None Include="wwwroot\js\constants\types.js" />
    <None Include="wwwroot\js\reducers\comments.js" />
    <None Include="wwwroot\js\reducers\error.js" />
    <None Include="wwwroot\js\reducers\forum.js" />
    <None Include="wwwroot\js\reducers\images.js" />
    <None Include="wwwroot\js\reducers\root.js" />
    <None Include="wwwroot\js\reducers\status.js" />
    <None Include="wwwroot\js\reducers\users.js" />
    <None Include="wwwroot\js\reducers\whatsnew.js" />
    <None Include="wwwroot\js\stores\store.js" />
    <None Include="wwwroot\js\utilities\onstartup.js" />
    <None Include="wwwroot\js\utilities\utils.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min_old.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap_old.css" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\vendors.js" />
    <None Include="wwwroot\_references.js" />
  </ItemGroup>
</Project>