# intranet

./: .gitignore  .travis.yml  Inuplan.sln  UpgradeLog.htm  build_and_test  scribble.txt  script_test
Inuplan.Intranet/: Global.asax  Global.asax.cs  Inuplan.Intranet.csproj  Inuplan.Intranet.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  packages.config  project.json  project.lock.json  rollup.config.js  rollup.config.release.js  site.bat  typings.json
Inuplan.Intranet.Core/: Inuplan.Intranet.Core.csproj  Inuplan.Intranet.Core.nuget.props  Inuplan.Intranet.Core.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json  project.lock.json  rollup.config.js  rollup.config.release.js
Inuplan.Intranet.Core/Controllers/: HomeController.cs  ImageController.cs  UsersController.cs
Inuplan.Intranet.Core/Extensions/: Helpers.cs
Inuplan.Intranet.Core/Properties/: launchSettings.json
Inuplan.Intranet.Core/ViewComponents/: MenuViewComponent.cs
Inuplan.Intranet.Core/Views/: _ViewImports.cshtml
Inuplan.Intranet.Core/Views/Home/: Index.cshtml
Inuplan.Intranet.Core/Views/Image/: UserGallery.cshtml
Inuplan.Intranet.Core/Views/Shared/: _Layout.cshtml
Inuplan.Intranet.Core/Views/Shared/Components/Menu/: Default.cshtml
Inuplan.Intranet.Core/Views/Users/: List.cshtml
Inuplan.Intranet.Core/wwwroot/: _references.js
Inuplan.Intranet.Core/wwwroot/css/: site.css  site.min.css
Inuplan.Intranet.Core/wwwroot/js/: Foo.jsx  app.js  app.jsx  bundle-es2015.js  bundle-es2015.min.js  bundle.js  bundle.min.js  rollup.config.js  rollup.config.release.js  site.min.js
Inuplan.Intranet.Core/wwwroot/js/actions/: comments.js  forum.js  images.js  users.js  whatsnew.js
Inuplan.Intranet.Core/wwwroot/js/components/: Main.js
Inuplan.Intranet.Core/wwwroot/js/components/breadcrumbs/: Breadcrumb.js
Inuplan.Intranet.Core/wwwroot/js/components/comments/: Comment.js  Comment.jsx  Comment2.jsx  CommentBox.js  CommentBox.jsx  CommentControls.js  CommentControls2.js  CommentControls2.jsx  CommentDeleted.js  CommentDeleted2.js  CommentDeleted2.jsx  CommentForm.js  CommentForm.jsx  CommentForm2.js  CommentList.js  CommentList.jsx  CommentList2.jsx  CommentProfile.js  CommentProfile.jsx  CommentProfile2.js  Pagination.js  Pagination2.jsx  PaginationComments.js  SingleComment.js
Inuplan.Intranet.Core/wwwroot/js/components/containers/: About.js  Comments.js  Error.js  Forum.js  ForumComments.js  ForumList.js  ForumPost.js  Home.js  ImageComments.js  SelectedImage.js  SingleImageComment.js  UsedSpace.js  UserImages.js  Users.js  WhatsNew.js
Inuplan.Intranet.Core/wwwroot/js/components/forum/: ForumForm.js  ForumPost.js  ForumTitle.js
Inuplan.Intranet.Core/wwwroot/js/components/images/: Image.js  Image.jsx  ImageBox.js  ImageBox.jsx  ImageList.js  ImageList.jsx  ImageUpload.js  ImageUpload.jsx  ImageUpload2.jsx  Modal.js  Modal.jsx  Modal2.js
Inuplan.Intranet.Core/wwwroot/js/constants/: types.js
Inuplan.Intranet.Core/wwwroot/js/reducers/: comments.js  error.js  forum.js  images.js  root.js  status.js  users.js  whatsnew.js
Inuplan.Intranet.Core/wwwroot/js/stores/: store.js
Inuplan.Intranet.Core/wwwroot/js/utilities/: onstartup.js  utils.js
Inuplan.Intranet.Core/wwwroot/lib/: alt.js  vendors.js  vendors.min.js
Inuplan.Intranet.Core/wwwroot/lib/marked/: .bower.json
Inuplan.Intranet.Core/wwwroot/lib/react-router/: .bower.json
Inuplan.Intranet/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Inuplan.Intranet/Areas/api/: apiAreaRegistration.cs
Inuplan.Intranet/Areas/api/Controllers/: UserImageProxyController.cs
Inuplan.Intranet/Authorization/: AuthorizationClient.cs  Client.cs
Inuplan.Intranet/Client/: WebApiClient.cs
Inuplan.Intranet/Content/: userimage.css
Inuplan.Intranet/Content/Pages/: Home.css  ImageUser.css  userimage.css
Inuplan.Intranet/Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  UserController.cs
Inuplan.Intranet/Extensions/: Helpers.cs  HttpClientExtensions.cs
Inuplan.Intranet/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
Inuplan.Intranet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Inuplan.Intranet/Properties/PublishProfiles/: remote.pubxml
Inuplan.Intranet/Scripts/: Home.js  UserImages.js  _references.js
Inuplan.Intranet/Scripts/Pages/: Home.js  ImageUser.js
Inuplan.Intranet/ViewModels/: BaseViewModel.cs  UserImageViewModel.cs
Inuplan.Intranet/Views/: _ViewImports.cshtml
Inuplan.Intranet/Views/Admin/: Index.cshtml
Inuplan.Intranet/Views/Home/: Index.cshtml
Inuplan.Intranet/Views/Image/: Images.cshtml  Index.cshtml  UserImages.cshtml
Inuplan.Intranet/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Inuplan.Intranet/Views/User/: Index.cshtml
Inuplan.Intranet/typings/: index.d.ts
Inuplan.Intranet/wwwroot/: _references.js
Inuplan.Intranet/wwwroot/assets/: 0.chunk.js
Inuplan.Intranet/wwwroot/css/: admin.site.css  loader.css  loader.min.css  site.css  site.min.css
Inuplan.Intranet/wwwroot/js/: admin.js  admin.js.map  app.js  app.js.map  app.min.js  application.tsx  bundle.js  bundle.min.js  stringPolyfill.js  stringPolyfill.min.js  tsconfig.json
Inuplan.Intranet/wwwroot/js/actions/: comments.js  error.js  forum.js  images.js  status.js  users.js
Inuplan.Intranet/wwwroot/js/constants/: constants.js
Inuplan.Intranet/wwwroot/js/reducers/: error.js  status.js  users.js  whatsnew.js
Inuplan.Intranet/wwwroot/js/typings/: index.d.ts
Inuplan.Intranet/wwwroot/js/utilities/: onstartup.js  utils.js
Inuplan.Intranet/wwwroot/lib/: common.js  lib.js  lib.js.map  lib.min.js  vendors.min.js
Inuplan.Intranet/wwwroot/lib/moment/: .bower.json
Inuplan.Intranet/wwwroot/ts/: app.tsx  package.json  readme.md  rollup.config.js  rollup.config.release.js  tsconfig.json  webpack.config.js  webpack.config.release.js
Inuplan.Intranet/wwwroot/ts/src/: Admin.tsx  app.tsx
Inuplan.Intranet/wwwroot/ts/typings/: index.d.ts
JWT/: JWT.cs  (+2 more)
(+395 files in other folders)
