<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inuplan.WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionStringDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=IntranetDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;Asynchronous Processing=True;Min Pool Size=5;</Value>
    </Setting>
    <Setting Name="connectionStringRelease" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=NUUS07\INTRANETDB;Initial Catalog=IntranetDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;Asynchronous Processing=True;Min Pool Size=5;</Value>
    </Setting>
    <Setting Name="root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\uploads\images</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inuplan.local</Value>
    </Setting>
    <Setting Name="addressDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="addressRelease" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://beta-intranet:9000</Value>
    </Setting>
    <Setting Name="description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inuplan Web API listener for the intranet application.</Value>
    </Setting>
    <Setting Name="enableWin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enableMiddleware" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enableCORS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="webSocketPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.18.0.217</Value>
    </Setting>
    <Setting Name="webSocketServiceLatest" Type="System.String" Scope="User">
      <Value Profile="(Default)">latest</Value>
    </Setting>
    <Setting Name="quotaKB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>